version: "2"

services:
  web:
    build:
      context: .
      dockerfile: docker/web/Dockerfile
    image: docker-test-project-web
    ports:
      - "80:80"
    volumes:
      - ./symfony:/opt/projects/docker-test-project
    networks:
      - docker-test-project
  php:
    build:
      context: .
      dockerfile: docker/php/Dockerfile
    image: docker-test-project-php
    volumes:
      - ./symfony:/opt/projects/docker-test-project
    networks:
      - docker-test-project

networks:
  docker-test-project:
    driver: bridge
